<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container slider1">
    <div class="swiper-wrapper swiper1">
        <div class="swiper-slide">
            <a href="">
              <img src="https://img11.360buyimg.com/pop/s380x300_jfs/t1/125846/16/5393/80000/5ef03cf7E38755e63/cc78c7a4b3e5c6ac.jpg.webp" alt="">
            </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img10.360buyimg.com/babel/s380x300_jfs/t1/132435/24/2562/68071/5eeacd45Ee3396252/205a961b3065ad55.jpg.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img20.360buyimg.com/babel/s380x300_jfs/t1/128566/24/4679/99415/5ee35d4dEdd128573/5efedfb2f51da8ba.jpg.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img13.360buyimg.com/babel/s380x300_jfs/t1/133810/9/2912/95060/5ef08848E394060d6/7f8344c3995923fa.jpg.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img10.360buyimg.com/babel/s380x300_jfs/t1/131766/18/2783/77508/5ef04f24E2ffa2a9d/327b212364a9215e.jpg.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img20.360buyimg.com/da/s380x300_jfs/t1/117678/10/1145/70988/5e94da28E1ea9acb7/d41aa5809b26679d.png.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img13.360buyimg.com/babel/s380x300_jfs/t1/133810/9/2912/95060/5ef08848E394060d6/7f8344c3995923fa.jpg.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img11.360buyimg.com/babel/s380x300_jfs/t1/130390/13/2853/79806/5ef066c1Ed76e5fb2/43eee358ad0888ec.jpg.webp" alt="">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img src="https://img10.360buyimg.com/babel/s380x300_jfs/t1/113536/28/10647/55680/5eec7cf4E405a61a5/7c2f43bc5541df10.jpg.webp" alt="">
          </a>
        </div>
       
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <!-- Add Pagination -->
      
    </div>
</div>
    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".slider1", {
        slidesPerView: 3,
        spaceBetween: 30,
        direction: "vertical",
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
